<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>1570</x><y>550</y><w>240</w><h>120</h></coordinates><panel_attributes>ConnectedOutputStream
--
- connectedInputStream
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>550</y><w>420</w><h>120</h></coordinates><panel_attributes>ConnectedInputStream extends InputStream
--
- commonBuffer
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>210</y><w>240</w><h>120</h></coordinates><panel_attributes>RealSerialPort
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>140</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
later</panel_attributes><additional_attributes>100;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>120</y><w>210</w><h>140</h></coordinates><panel_attributes>L3SerialPort
--
serialPort</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>270</y><w>260</w><h>150</h></coordinates><panel_attributes>DriverSerialPort
--
- serialport: 
                  connect
                  send
                  send and wait for response
	</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1580</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>SerialPort
javax.comm
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>340</y><w>240</w><h>140</h></coordinates><panel_attributes>VirtualSerialPort
--
InputStream       virtualInputStream
OutputStream    virtualOutputStream
ArrayList 	     serialEventListenerArray
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1250</x><y>40</y><w>260</w><h>450</h></coordinates><panel_attributes>SerialPortInterface
--
openConnectionWithoutListener()
closeConnection()
dispose()
addEventListener()
removeEventListener()
getInputStream()
getOutputStream()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>180</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>110</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;100;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>150</y><w>260</w><h>110</h></coordinates><panel_attributes>EmulatorRobot
--
- L3Instrument doing the emulation on
- IEmulator emulator
- thread and polling then call emulator</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>IEmulator
--
treatWaitingForResultList</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>80</y><w>210</w><h>80</h></coordinates><panel_attributes>AstmDriver
--
- contains protocole functions</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>330</y><w>320</w><h>80</h></coordinates><panel_attributes>PentraEmulator
implements IEmulator
--
- EmulatorRobot robot = new EmulatorRobot(this);

- extends protocole functions
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>230</y><w>320</w><h>80</h></coordinates><panel_attributes>AxsymEmulator
implements IEmulator
--
- EmulatorRobot robot = new EmulatorRobot(this);

- extends protocole functions
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>240</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;90;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>330</y><w>210</w><h>80</h></coordinates><panel_attributes>PentraDriver
--
- extends protocole functions</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>AxsymDriver
--
- extends protocole functions</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>140</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
later</panel_attributes><additional_attributes>80;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>80</y><w>210</w><h>80</h></coordinates><panel_attributes>AstmEmulator
implements IEmulator
--
- extends protocole functions
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>236</x><y>60</y><w>138</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>84;50;54;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>226</x><y>60</y><w>138</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>94;170;44;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>501</x><y>90</y><w>99</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Role</panel_attributes><additional_attributes>79;20;29;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element></umlet_diagram>