<!--
    =====================================================
												  	Sales Contact
    =====================================================
  -->
<project name="salescontact" default="makeJar">

	<property name="sales.src" value="d:/${eclipseworkspace}/salescontact/src" />
	<property name="sales.class" value="c:/temp/sales/class" />
	<property name="sales.jarDir" value="c:/blazix/classes/jars" />		
	<property name="sales.jar" value="${sales.jarDir}/sales.jar" />	
	
	<target name="prepareDir">
		<delete file="${sales.jar}" />
	</target>

	<target name="compile">
		<javac srcdir="${sales.src}" destdir="${sales.class}">
			<classpath>
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar">
		<antcall target="prepareDir"></antcall>
		<antcall target="compile"></antcall>
		<jar basedir="${sales.class}" destfile="${sales.jar}" />
		<copy file="${foc.jarFile}" tofile="${sales.jarDir}/foc.jar"/>
	</target>
</project>