<!--
    =====================================================
												  	L3Ghorra
    =====================================================
  -->
<project name="l3ghorra" default="makeJar">

	<taskdef name="createsecurityjavafile" classname="b01.ant.tasks.CreateSecurityJavaFile" classpath="${devutil.ojarFullName}"/>

	
	<target name="prepareDir">
		<delete dir="${l3ghorra.buildDir}" />
		<mkdir dir="${l3ghorra.buildDir}" />
		<mkdir dir="${l3ghorra.classDir}" />
		<mkdir dir="${l3ghorra.jarDir}" />
		
		<delete dir="${l3ghorra.versionDir}" />
		<mkdir dir="${l3ghorra.versionDir}" />
	</target>

	<target name="compile">
		<javac srcdir="${l3ghorra.srcDir}" destdir="${l3ghorra.classDir}">
			<!-- exclude name="${l3ghorra.srcDir}/b01/unit/UnitIntegra.java"  -->
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
				<pathelement path="${l3f.jarFile}/"/>
				<pathelement path="${l3drivers.jarFile}/"/>
				<pathelement path="${commApiDir}/comm.jar"/>
				<pathelement path="${junitJAR}"/>				
			</classpath>
		</javac>
	</target>

	<macrodef name="l3driver_compile">
		<attribute name="srcDir" default="NOT_SET"/>
		<attribute name="packageName" default="NOT_SET" />
		<attribute name="tarDir" default="NOT_SET"/>
		<element name="justdoit" implicit="yes"/>
		<sequential>
			<createsecurityjavafile packageName="@{packageName}" srcDir="@{srcDir}" code=" 00-50-FC-87-3B-FC"/><!-- Ghorra Cobas integra PC Aspire-->
			
			<javac srcdir="@{srcDir}" destdir="@{tarDir}">
				<classpath>
					<!-- <pathelement location="lib/"/> -->
					<pathelement path="${java.class.path}/"/>
					<pathelement path="${foc.jarFile}/"/>
					<pathelement path="${l3f.jarFile}/"/>
					<pathelement path="${commApiDir}/comm.jar"/>
					<pathelement path="${junitJAR}"/>
				</classpath>
			</javac>
		</sequential>
	</macrodef>

	<target name="makeJar">
		<antcall target="prepareDir"></antcall>
		<l3driver_compile packageName="b01.l3.drivers.unit" srcDir="${l3drivers.srcDir}/b01/l3/drivers/unit" tarDir="${l3ghorra.classDir}"/>
<!--		<l3driver_compile packageName="b01.l3.drivers.kermit" srcDir="${l3drivers.srcDir}/b01/l3/drivers/kermit" tarDir="${l3ghorra.classDir}"/-->
<!--		<l3driver_compile packageName="b01.l3.drivers.roches" srcDir="${l3drivers.srcDir}/b01/l3/drivers/roches" tarDir="${l3ghorra.classDir}"/-->
		<l3driver_compile packageName="b01.l3.drivers.roches.cobas" srcDir="${l3drivers.srcDir}/b01/l3/drivers/roches/cobas" tarDir="${l3ghorra.classDir}"/>
		<l3driver_compile packageName="b01.l3.drivers.roches.cobas.integra" srcDir="${l3drivers.srcDir}/b01/l3/drivers/roches/cobas/integra" tarDir="${l3ghorra.classDir}"/>
		<antcall target="compile"></antcall>
		<jar basedir="${l3ghorra.classDir}" destfile="${l3ghorra.jarFile}" />
	</target>
	
</project>