# l3

./: .gitignore  README.md  cpfoc.sh  pom.xml
builder/ant/attachments/: build.xml  properties.xml
builder/ant/c3plugin/: build.xml
builder/ant/employee/: build.xml
builder/ant/firstGroup/: build.xml  properties.xml
builder/ant/foc/: build.xml  properties.xml
builder/ant/galleriaHotel/: build.xml
builder/ant/hardwareid/: build.xml
builder/ant/hybrid/: build.xml
builder/ant/kurbanTours/: build.xml
builder/ant/l3drivers/: build.xml
builder/ant/l3ghorra/: build.xml
builder/ant/mag/: 01barmaja-beta.jnlp  01barmaja.jnlp  build.xml  properties.xml
builder/ant/mboq/: build.xml
builder/ant/officeLink/: build.xml
builder/ant/payment/: build.xml
builder/ant/pollex/: build.xml  properties.xml
builder/ant/precastConstruction/: build.xml  properties.xml
builder/ant/salescontact/: build.xml
builder/ant/socketBasedService/: build.xml  properties.xml
builder/ant/trusttrading/: build.xml  properties.xml
devutil/: pom.xml
devutil/ant/: to_copy_run.cmd
devutil/help/foc/: navigationTips.html
devutil/src/b01/ant/: CreateSecFile.java
devutil/src/b01/ant/tasks/: CreateSecurityJavaFile.java
devutil/src/b01/deploy/: SecKeyFileMaker.java  String2CharArrayConverter.java
foc/: pom.xml
foc/icons/foc/: Scrap.shs  Thumbs.db
foc/properties/languages/foc/: focAdmin.properties  focAdmin_fr.properties  focCashDesk.properties  focCashDesk_fr.properties  focCommand.properties  focCommand_fr.properties  focCurrency_fr.properties  focGeneral_fr.properties
foc/quality/: FocUnit.xsl  FocUnitResults.html
foc/src/b01/fab/: DBFocDescDeclaration.java  FabModule.java  FabPlug.java  FilterFocDescDeclaration.java  FocApplicationBuilder.java  FocApplicationBuilderGuiDetailsPanel.java
foc/src/b01/fab/model/: FocListDefinition.java  FocListDefinitionDesc.java
foc/src/b01/fab/parameterSheet/: Empty.java  ParameterSheet.java  ParameterSheetFactory.java  ParameterSheetSelector.java  ParameterSheetSelectorDesc.java  ParameterSheetSelectorGuiBrowsePanel.java  TypedParameterSheet.java
foc/src/b01/foc/: Application.java  ArgumentsHash.java  ClassFactory.java  ClassFocDescDeclaration.java  ClassFocDescDeclarationReturnNull.java  ConfigInfo.java  ConfigInfoObject.java  ConfigInfoObjectDesc.java  ConfigInfoObjectGuiBrowsePanel.java  ConfigInfoWizardPanel.java  ConfigWizardPanelVariables.java  DebugOutputInterface.java  DeclareFocDesc.java  FocHelp.java  FocIcons.java  FocKeys.java  FocLangKeys.java  GarbageClass.java  Globals.java  GuiConfigInfo.java  IExitListener.java  IFocDescDeclaration.java  Language.java  LanguageKey.java  MultiLanguage.java  RootGarbageClass.java
foc/src/b01/foc/access/: AccessConsole.java  AccessControl.java  AccessSubject.java
foc/src/b01/foc/admin/: AdminModule.java  FocGroup.java  FocGroupDesc.java  FocUser.java  FocUserDesc.java  FocUserGuiBrowsePanel.java  FocUserGuiDetailsPanel.java  FocVersion.java  MainDAU.java  MenuRights.java  MenuRightsDesc.java  MenuRightsDisplayList.java  MenuRightsGuiTreePanel.java  MenuRightsObjectTree.java  RightsByLevel.java  SetPassListener.java
foc/src/b01/foc/calendar/: CalendarModule.java  FCalendar.java  FCalendarDesc.java  FCalendarGuiBrowsePanel.java  FCalendarGuiDetailsPanel.java  Holiday.java  HolidayDesc.java  HolidayGuiBrowsePanel.java
foc/src/b01/foc/cashdesk/: CashDateInfo.java  CashDateMap.java  CashDesk.java  CashDeskByCurrencyViewer.java  CashDeskConfig.java  CashDeskModule.java  CashDeskPrinter.java  CashDeskViewer.java  CashMovement.java  CashMovementExtension.java  CashOpenClose.java
foc/src/b01/foc/currency/: Currencies.java  Currency.java  CurrencyDate.java  CurrencyModule.java  CurrencyRate.java  DateLine.java
foc/src/b01/foc/date/: DateItem.java  DateIterator.java  DateMap.java
foc/src/b01/foc/db/: DBBackupFileChooser.java  DBIndex.java  DBManager.java  DBModule.java  DatabaseExtractor.java  FocDBException.java  NumericalReference.java  SQLAlterTable.java  SQLCreateIndex.java  SQLCreateTable.java  SQLDelete.java  SQLDropIndex.java  SQLFilter.java  SQLInsert.java  SQLJoin.java  SQLJoinMap.java  SQLRequest.java  SQLSelect.java  SQLSelectDistinct.java  SQLSelectExistance.java  SQLSelectFields.java  SQLSelectFindReferenceForUniqueKey.java  SQLSelectJoinRequest.java  SQLSelectString.java  SQLTableDetails.java  SQLUpdate.java  (+2 more)
foc/uml/: Copy of businessProcess.uxf  Thumbs.db  businessProcess.uxf  businessProcess2.uxf  formula.uxf
l3foundations/: Design_DB  pom.xml  toDo.txt
l3foundations/batches/: runConnector.bat  runDriver.bat
l3foundations/src/b01/l3/: DispatchingGuiTabbedPanel.java  Driver.java  DriverFactory.java  DriverSerialPort.java  FileIOFactory.java  FocAppGroup.java  IDriver.java  Instrument.java  InstrumentDesc.java  InstrumentGuiBrowsePanel.java  InstrumentGuiDetailsPanel.java  L3Application.java  L3ApplicationGuiBrowsePanel.java  L3ApplicationGuiDetailsPanel.java  L3ConfigInfo.java  L3Frame.java  L3Globals.java  L3KernelModule.java  L3Main.java  L3PurgeEvent.java  L3PurgeListener.java  MessageListener.java  OutputSerialPorts.java  Pool.java  PoolDBAbstract.java  PoolKernel.java  PoolKernelDesc.java  PoolKernelGuiBrowsePanel.java  PoolKernelGuiDetailsPanel.java  PoolKernelGuiDetailsPanel_Copy.java  TestGroup.java  TestGroupDesc.java  TestGroupGuiBrowsePanel.java  TestGroupGuiDetailsPanel.java  TestLabelMap.java  TestLabelMapDesc.java  TestLabelMapFilter.java  TestLabelMapGuiBrowsePanel.java  TestLabelMapGuiDetailsPanel.java
l3foundations/uml/: drivers.uxf
l3hsg/: .gitignore  pom.xml
l3hsg/batches/: run.bat
l3hsg/properties/: config.properties  configUnit.properties  l3config.properties  pool.properties  virtualPorts.properties
l3hsg/quality/: FocUnitResults.xml
l3hsg/src/b01/: Main.java
l3hsg/src/b01/tests/: MainC2500.java  MainTester.java  MainTester2.java  MainTesterConnector.java  MainTesterInfinity.java  MainTesterOcta.java  MainTesterViteck2.java  MainTesterYumizen.java  MainTester_YumizenP8000.java  SocketSender.java
l3hsg/uml/: interface.uxf
(+791 files in other folders)
