<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>l3</groupId>
  <artifactId>l3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>l3</name>
  <description>l3</description>
  <packaging>pom</packaging>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <!-- version>3.2.5</version -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
 		<groupId>devutil</groupId>
  		<artifactId>devutil</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
  	<dependency>
        <groupId>socketBasedService</groupId>
        <artifactId>socketBasedService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>foc</artifactId>
  		<version>${foc.version}</version>
  	</dependency>
  	<dependency>
        <groupId>l3foundations</groupId>
        <artifactId>l3foundations</artifactId>
        <version>0.0.1-SNAPSHOT</version>  	 
  	</dependency>
  	<dependency>
		<groupId>l3drivers</groupId>
  		<artifactId>l3drivers</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>l3hsg</groupId>
  		<artifactId>l3hsg</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <properties>
  	<foc.version>1.6.0-SNAPSHOT</foc.version>
  </properties>
  <modules>
   <module>devutil</module>
   <module>socketBasedService</module>
   <module>foc</module>
   <module>l3foundations</module>
   <module>l3drivers</module>
   <module>l3hsg</module>        
  </modules>
</project>
