<!--
    =====================================================
												  	OfficeLink
    =====================================================
  -->
	
<project name="officeLink" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${officeLink.buildDir}" />
		<mkdir dir="${officeLink.buildDir}" />
		<mkdir dir="${officeLink.classDir}" />
		<mkdir dir="${officeLink.jarDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${officeLink.srcDir}" destdir="${officeLink.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
				<pathelement path="${POIDir}/${POIFile1}/"/>
				<pathelement path="${POIDir}/${POIFile2}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${officeLink.classDir}" destfile="${officeLink.jarFile}" />
	</target>
</project>