<!--
    =====================================================
												  	TRUST TRADING
    =====================================================
  -->
<project name="trustTrading" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${trust.buildDir}" />
		<mkdir dir="${trust.buildDir}" />
		<mkdir dir="${trust.classDir}" />
		<mkdir dir="${trust.jarDir}" />
		
		<delete dir="${trust.versionDir}" />
		<mkdir dir="${trust.versionDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${trust.srcDir}" destdir="${trust.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${pimsInterface.jarFile}/"/>
				<pathelement path="${foc.jarFile}/"/>
				<pathelement path="${JasperReportDir}/${JasperReportFile1}/"/>
				<pathelement path="${JasperReportDir}/${JasperReportFile2}/"/>
				<pathelement path="${JasperReportDir}/${JasperReportFile3}/"/>
				<pathelement path="${junitJAR}"/>	
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${trust.classDir}" destfile="${trust.jarFile}" />
	</target>
</project>