<!--
    =====================================================
												  	Attachments
    =====================================================
  -->
	
<project name="attachments" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${attachments.buildDir}" />
		<mkdir dir="${attachments.buildDir}" />
		<mkdir dir="${attachments.classDir}" />
		<mkdir dir="${attachments.jarDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${attachments.srcDir}" destdir="${attachments.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${attachments.classDir}" destfile="${attachments.jarFile}" />
	</target>
</project>