<!--
    =====================================================
								    Precast Construction
    =====================================================
  -->
	
<project name="precastConstruction" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${precastConstruction.buildDir}" />
		<mkdir dir="${precastConstruction.buildDir}" />
		<mkdir dir="${precastConstruction.classDir}" />
		<mkdir dir="${precastConstruction.jarDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<ant dir="..\${budget}" antfile="build.xml" target="compileForPrecast"/>
		<ant dir="..\${c3plugin}" antfile="build.xml" target="compileForPrecast"/>
		<javac srcdir="${precastConstruction.srcDir}" destdir="${precastConstruction.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
				<pathelement path="${basics.jarFile}/"/>
				<pathelement path="${budget.jarFile}/"/>
				<pathelement path="${POIDir}/${POIFile1}/"/>
				<pathelement path="${POIDir}/${POIFile2}/"/>
				<pathelement path="${junitJAR}"/>				
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${precastConstruction.classDir}" destfile="${precastConstruction.jarFile}">
			<manifest>
	    	<attribute name="Manifest-Version" value="1.0"/>
	    	<attribute name="Main-Class" value="b01.Main"/>
	    	<attribute name="CLASS-PATH" value="foc.jar attachments.jar scheduler.jar officeLink.jar basics.jar budget.jar pimsInterface.jar c3plugin.jar resources.jar CodeMeter.jar ${jFreeChartFile1} ${jFreeChartFile2} ${mysqlJarName} ${JasperReportFile1} ${JasperReportFile2} ${JasperReportFile3} ${JasperReportFile4} ${POIFile1} ${POIFile2} properties/. "/>
	    </manifest>
		</jar>
	</target>
</project>