
#Oracle test At Client
gui.windowTitle=Saint George Hospital -- TEST
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.230:1521:IDEAL
jdbc.username=ideal
jdbc.password=ideal

#Oracle 9i
gui.windowTitle=Oracle / HSG
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@bach:1521:HSG
jdbc.username=system
jdbc.password=root

#Oracle At Client
gui.windowTitle=Saint George Hospital -- LIVE
jdbc.drivers=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.11:1521:LIS
jdbc.username=lis
jdbc.password=lis

#MySQL
gui.windowTitle=MySQL / localHost:l3hsg
jdbc.drivers=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/l3hsg?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.222:3306/l3?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=utf8
#My windows 32
jdbc.url=jdbc:mysql://localhost:3306/l3?useSSL=false&useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false
jdbc.username=root
jdbc.password=root

gui.font.size=12
gui.table.maxWidth=1000
gui.table.maxHeight=6000
gui.table.minWidth=0
gui.table.minHeight=6000
gui.table.height1=6000
gui.table.height2=6000
gui.table.height3=6000
gui.table.height4=6000

log.dir=c:/barmaja/01Logs/l3hsg
log.dir=/home/antoin/tmp/l3
log.fileWithTime=1
log.details=1
log.debug=1
log.dbRequest=1
log.dbSelect=1
log.ConsoleActive=1
log.fileActive=1
log.popupExceptionDialog=1
unitDevMode=0
debug.showStatusColumn=0

