<!--
    =====================================================
												  	L3drivers
    =====================================================
  -->
<project name="l3drivers" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${l3drivers.buildDir}" />
		<mkdir dir="${l3drivers.buildDir}" />
		<mkdir dir="${l3drivers.classDir}" />
		<mkdir dir="${l3drivers.jarDir}" />
		
		<delete dir="${l3drivers.versionDir}" />
		<mkdir dir="${l3drivers.versionDir}" />
	</target>
	
	<target name="makeJar">
		<delete dir="${l3drivers.classDir}" />
		<l3driver_compile srcdir="${l3drivers.srcDir}/b01/l3/drivers/kermit"/>
		<jar basedir="${l3drivers.classDir}" destfile="${l3drivers.jarFile}" />
	</target>
</project>