<?xml version="1.0" encoding="utf-8"?>  
<!-- JNLP File for My Program v1.0 -->  
<jnlp  
    spec="1.0+"  
    codebase="http://www.01barmaja.com/apps/BCS"
    href="authenticationID.jnlp">
    <information>
        <title>01Barmaja - Authentication ID</title>  
        <vendor>01 Barmaja</vendor>  
        <homepage href="01barmaja.html"/> 
        <description>Authentication ID description</description>
		</information>  
    <security>  
        <all-permissions/>  
    </security>  
    <resources> 
        <j2se version="1.5+"/> 
        <jar href="authenticationid.jar"/>
    </resources>
    <application-desc main-class="b01.Main">
     <argument>arg1</argument>
     <argument>arg2</argument>    
    </application-desc>
</jnlp>