<?xml version="1.0" encoding="utf-8"?>  
<!-- JNLP File for My Program v1.0 -->  
<jnlp  
    spec="1.0+"  
    codebase="http://www.01barmaja.com/apps/BCS"
    href="01barmaja.jnlp">
    <information>
        <title>01Barmaja - C3</title>  
        <vendor>01 Barmaja</vendor>  
        <homepage href="01barmaja.html"/> 
        <description>C3 description</description>
        <offline-allowed/>
 
    	<icon href="http://www.01barmaja.com/apps/icons/01b-icon.gif" />
    	<shortcut online="true">
    	<desktop/>
    	</shortcut> 
	</information>  
    <security>  
        <all-permissions/>  
    </security>  
    <resources> 
        <j2se version="1.5+"/> 
        <jar href="budget.jar"/>
				<jar href="foc.jar" download="eager"/>
        <jar href="pimsInterface.jar" download="eager"/>
        <jar href="scheduler.jar" download="eager"/>
        <jar href="jfreechart-1.0.5.jar" download="eager"/>
        <jar href="jcommon-1.0.9.jar" download="eager"/>
        <jar href="org.eclipse.jdt.core.manipulation_1.0.1.r321_v20060721.jar" download="eager"/>
        <jar href="org.eclipse.jdt.core_3.2.3.v_686_R32x.jar" download="eager"/>
        <jar href="poi-2.0-final-20040126.jar" download="eager"/>
        <jar href="commons-beanutils-1.5.jar" download="eager"/>
        <jar href="commons-digester-1.7.jar" download="eager"/>
        <jar href="resources.jar" download="eager"/>
        <jar href="mysql-connector-java-3.0.14-production-bin.jar" download="eager"/> 
        <jar href="jasperreports-1.1.1.jar" download="eager"/>     
        <jar href="commons-logging-1.0.2.jar" download="eager"/>     
        <jar href="commons-collections-2.1.jar" download="eager"/>     
        <jar href="itext-1.3.1.jar" download="eager"/>     
    </resources>
    <application-desc main-class="b01.Main">
     <argument>arg1</argument>
     <argument>arg2</argument>    
    </application-desc>
</jnlp>