<?xml version="1.0" encoding="utf-8"?>  
<!-- JNLP File for My Program v1.0 -->  
<jnlp  
    spec="1.0+"  
    codebase="http://localhost:80"
    href="01barmaja.jnlp">
    <information>
        <title>01Barmaja - MAG</title>  
        <vendor>01 Barmaja</vendor>  
        <homepage href="01barmaja.html"/> 
        <description>MAG description</description>
        
        <offline-allowed/>
    </information>  
    <security>  
        <all-permissions/>  
    </security>  
    <resources> 
        <j2se version="1.5+"/> 
        <jar href="mag.jar download="eager"/> 
        <jar href="foc.jar" download="eager"/>
        <jar href="resources.jar" download="eager"/>
        <jar href="mysql-connector-java-3.0.14-production-bin.jar" download="eager"/> 
        <jar href="jasperreports-1.1.1.jar" download="eager"/>     
        <jar href="commons-logging-1.0.2.jar" download="eager"/>     
        <jar href="commons-collections-2.1.jar" download="eager"/>     
    </resources>
    <application-desc main-class="b01.Main">
    </application-desc>
</jnlp>
