currency=Currency
currencyMnemonic=u
currencies=Currencies
currenciesMnemonic=u
rate=Rate
rateMnemonic=R
rates=Rates
ratesMnemonic=R
date=Date
dateMnemonic=D
firstDate=First date
firstDateMnemonic=D
baseCurrency=Base currency
baseCurrencyMnemonic=B
config=Configuration
configMnemonic=C