save=Save
saveMnemonic=S
saveTTT=Save modifications to database
ok=Ok
okMnemonic=K
okTTT=Validate in memory, without database modification yet
cancel=Cancel
cancelMnemonic=C
cancelTTT=Go back without database modificcation
select=Select
selectMnemonic=S
selectTTT=Select the current item
validate=Validate
print=Print...