cashDeskConfig=Configuration
cashDeskConfigMnemonic=
cashDesk=Cash desk
cashDeskMnemonic=s
movementErrorCheck=Movement error check
movementErrorCheckMnemonic=M
cashDeskOwner=Owner
cashDeskOwnerMnemonic=O
cash=Cash
cashMnemonic=C
check=Check
checkMnemonic=C
date=Date
dateMnemonic=D
firstDate=First date
firstDateMnemonic=F
lastDate=Last Date
lastDateMnemonic=L
intervalMode=Interval
opening=Opening
openingMnemonic=O
closing=Closing
closingMnemonic=C
ammount=ammount
openAmmount=Open ammount
closeAmmount=Close ammount
variationAmmount=Variation
isClosed=Is closed
isOpened=Is opened
openingAt=Opening at
openingAtMnemonic=O
closingAt=Closing at
closingAtMnemonic=C
previousClosing=Previous closing at
computedClosing=Computed closing
history=History
selectuser=Select a user