adminMenu=admin menu
user=User
userMnemonic=U
group=Group
groupMnemonic=G
adaptDataModel=Adapt data model
adaptDataModelMnemonic=A
checkLocks=Check locks
checkLocksMnemonic=k
tools=Tools
toolsMnemonic=T
help=Help
helpMnemonic=H
exit=Exit
exitMnemonic=E
userGroupInfo=User, Group info
userGroupInfoMnemonic=i
changePassword=Change password  
changePasswordMnemonic=C
userPreferences=User preferences
userPreferencesMnemonic=p
about=About
aboutMnemonic=B
cashdesk=Cash Desks
cashdeskMnemonic=C