<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devutil</groupId>
  <artifactId>devutil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <!-- version>3.2.5</version -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>foc</artifactId>
  		<version>${foc.version}</version>  	
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.9.3</version>
	</dependency>  	
  </dependencies>
  <properties>
  	<foc.version>1.6.0-SNAPSHOT</foc.version>
  </properties>      
</project>