<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>l3foundations</groupId>
  <artifactId>l3foundations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.focframework</groupId>
  		<artifactId>foc</artifactId>
  		<version>${foc.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>socketBasedService</groupId>
	  	<artifactId>socketBasedService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
    	<groupId>javax.comm</groupId>
    	<artifactId>comm</artifactId>
	    <scope>system</scope>
  		<version>0.0.1-SNAPSHOT</version>	    
	    <systemPath>/resources/jar/comm.jar</systemPath>
	</dependency>  	
  </dependencies>
  <properties>
  	<foc.version>1.6.0-SNAPSHOT</foc.version>
  </properties>    
</project>