<!--
    =====================================================
												  	MBOQ
    =====================================================
  -->
<project name="mboq" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${mboq.buildDir}" />
		<mkdir dir="${mboq.buildDir}" />
		<mkdir dir="${mboq.classDir}" />
		<mkdir dir="${mboq.jarDir}" />
		
		<delete dir="${mboq.versionDir}" />
		<mkdir dir="${mboq.versionDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${mboq.srcDir}" destdir="${mboq.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${mboq.classDir}" destfile="${mboq.jarFile}" />
	</target>
</project>