<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>220</y><w>120</w><h>60</h></coordinates><panel_attributes>01Barmaja
Assigns
1 or 2 contacts
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>220</y><w>120</w><h>60</h></coordinates><panel_attributes>Customer
Assigns
1 or 2 contacts
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>950</y><w>180</w><h>90</h></coordinates><panel_attributes>Developers working
of the different issues
and updating the 
web status
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>890</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>740</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=approved</panel_attributes><additional_attributes>30;80;30;20</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>330</x><y>830</y><w>190</w><h>70</h></coordinates><panel_attributes>publish the UnitTest Status
which indicates the 
project status all the way 
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>820</y><w>180</w><h>90</h></coordinates><panel_attributes>Creation of a 
UnitTest failing
-
1 unit test
for each Quotation item 


bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>380</y><w>100</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>660</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=return for ammendment</panel_attributes><additional_attributes>130;20;130;80;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>590</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;150;20;150;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Modification
suggestion
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>670</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>630</y><w>100</w><h>60</h></coordinates><panel_attributes>Quotation
with detailed 
items shown
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>390</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;150;20;150;50</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>190</x><y>300</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Modification
suggestion
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>460</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=return for ammendment</panel_attributes><additional_attributes>130;20;130;80;20;80</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>220</x><y>720</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>540</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=approved</panel_attributes><additional_attributes>30;90;30;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>220</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>UML diagram 
proposal

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>260</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>260</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>340</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>460</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element></umlet_diagram>