<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>210</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;
</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>196</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;
f</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>156</y><w>60</w><h>74</h></coordinates><panel_attributes>lt=&lt;-
s</panel_attributes><additional_attributes>40;54;40;34;20;34;20;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>30</y><w>480</w><h>110</h></coordinates><panel_attributes>Function : name of a defined function ex SUM, DIV
parameter : the parameter of a defined function; can be a number or a string
open parenthesis : (
close parenthesis : )
coma : ,
space : s
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>30</y><w>140</w><h>110</h></coordinates><panel_attributes>Function : f
parameter : p
open parenthesis : (
close parenthesis : )
coma : ,
space : s
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>126</y><w>60</w><h>74</h></coordinates><panel_attributes>lt=&lt;-
s</panel_attributes><additional_attributes>40;54;40;34;20;34;20;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1320</x><y>180</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
s</panel_attributes><additional_attributes>20;50;40;50;40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>136</y><w>60</w><h>74</h></coordinates><panel_attributes>lt=&lt;-
s</panel_attributes><additional_attributes>40;54;40;34;20;34;20;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>136</y><w>60</w><h>74</h></coordinates><panel_attributes>lt=&lt;-
s</panel_attributes><additional_attributes>40;54;40;34;20;34;20;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>106</y><w>80</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
)</panel_attributes><additional_attributes>60;74;60;34;20;34;20;74</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>230</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
f</panel_attributes><additional_attributes>20;30;20;100;210;100;210;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>230</y><w>510</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
,</panel_attributes><additional_attributes>20;20;20;120;490;120;490;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>230</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
,</panel_attributes><additional_attributes>20;20;20;100;220;100;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>186</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
)</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>186</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
p</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>186</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
(</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>790</x><y>190</y><w>80</w><h>70</h></coordinates><panel_attributes>2
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1040</x><y>180</y><w>80</w><h>70</h></coordinates><panel_attributes>3
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1260</x><y>180</y><w>80</w><h>70</h></coordinates><panel_attributes>4
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>590</x><y>190</y><w>80</w><h>70</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>0
</panel_attributes><additional_attributes/></element></umlet_diagram>