instrument.code=COBAS
instrument.name=COBAS
instrument.driver=b01.l3.drivers.roches.Cobas400IntegraDriver
serialPort.name=COM1
serialPort.baudrate=4800
serialPort.databits=8
serialPort.stopbit=1
serialPort.parity=NONE
