<!--
    =====================================================
												  	Socket Based Service
    =====================================================
  -->
<project name="socketBasedService" default="makeJar">
	
	<target name="prepareDir">
		<delete dir="${socketBasedService.buildDir}" />
		<mkdir dir="${socketBasedService.buildDir}" />
		<mkdir dir="${socketBasedService.classDir}" />
		<mkdir dir="${socketBasedService.jarDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${socketBasedService.srcDir}" destdir="${socketBasedService.classDir}" 
			executable="${javac1.6}" 
      fork="yes"
      includeantruntime="false" >
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${socketBasedService.classDir}" destfile="${socketBasedService.jarFile}" />
	</target>
</project>