<!--
    =====================================================
												  	Payment
    =====================================================
  -->
	
<project name="payment" default="makeJar">
			
	<target name="prepareDir">
		<delete dir="${payment.buildDir}" />
		<mkdir dir="${payment.buildDir}" />
		<mkdir dir="${payment.classDir}" />
		<mkdir dir="${payment.jarDir}" />
	</target>

	<target name="compile" depends="prepareDir">
		<javac srcdir="${payment.srcDir}" destdir="${payment.classDir}">
			<classpath>
				<!-- <pathelement location="lib/"/> -->
				<pathelement path="${java.class.path}/"/>
				<pathelement path="${foc.jarFile}/"/>
			</classpath>
		</javac>
	</target>

	<target name="makeJar" depends="compile">
		<jar basedir="${payment.classDir}" destfile="${payment.jarFile}" />
	</target>
</project>